/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav ul a{
	text-decoration: none;
	color: #000;
}

nav li,
nav a {
	padding: 0 10px;
	font-size: 16.7px;
	/* Modif */
	cursor: pointer;
}

li:hover,
a:hover {
	color: #B1663C;
}

li.active,
a.active {
	font-weight: bold;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1;
	position: relative;
}

#picture-btn{
	position: absolute;
	left: 10%;
	padding-top: 1vh;
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
	position: relative;
}

#intro-btn{
	float: top;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio{
	text-align: center;
}

#portfolio h2 {
	text-align: center;
	margin: 0 auto 1em;
	display: inline-block;
}

#work-btn{
	float: right;
}

.filters{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 10px;
	padding-bottom: 51px;
}
.filters button{
	background: none;
	color: #1D6154;
	border: 1px solid #1d6154;
	padding: 9px 20px;
	border-radius: 60px;
	font-family: 'Syne', sans-serif;
	transition: all .2s ease;
}
button.active{
	background: #1d6154;
	color: #FFFEF8;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.gallery img {
	width: 100%;
}
#contact,
#login {
	width: 50%;
	height: auto;
	margin: auto;
}
#login{
	height: 70vh;
	max-width: 379px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
#contact,
#login > * {
	text-align: center;

}
#contact h2,
#login h2 {
	margin-bottom: 20px;
}
#contact form,
#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}
#contact input,
#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label,
#login label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px!important;
	text-align: center;
	border-radius: 60px;
	border: none;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}

.forgotten{
	display: block;
	margin: 0 auto;
	color: #3D3D3D;
}

#error {
	text-align: center;
	margin: 5px 0;
	color: red;
}

/* Editing mode */
aside{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	display: none;
	align-items: center;
	justify-content: center;
	background: #000;
	z-index: 100;
}

.top-editing-box{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 21px;
}

.top-editing-box span{
	color: #fff;
}

.top-editing-box button{
	background: #fff;
	width: 216px;
	height: 38px;
	border-radius: 60px;
	font-family: 'Work Sans';
}

.editing-btn{
	font-size: 14px;
	border: none;
	font-family: 'Work Sans', sans-serif;
	color: #000;
	background: none;
	display: none;
}

/* Modal */
.modal-container{
	position: fixed;
	top: 59px;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.609);
	z-index: 1;
}

.modal-box{
	width: 70%;
	max-width: 630px;
	height: 731px;
	border-radius: 10px;
	background: #fff;
}

.modal-manage-work,
.modal-add-work{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 46px;
	position: relative;
}

.modal-work-grid{
	width: 100%;
	max-width: 420px;
	height: 60%;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 7px;
	align-items: center;
	place-items: flex-start;
	border-bottom: 1px solid #b3b3b3;
	overflow: auto;
}

.modal-work-card{
	position: relative;
	width: 78px;
	height: 104px;
}

.fa-arrows-up-down-left-right,
.fa-trash-can{
	width: 17px;
	height: 17px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 2px;
	font-size: 10px;
	color: #fff;
	background: #000;
}

.fa-arrows-up-down-left-right{
	position: absolute;
	right: 26px;
	top: 4px;
	font-weight: 600;
}

.fa-trash-can{
	position: absolute;
	top: 4px;
	right: 4px;
}

.modal-work-grid img{
	width: 78px;
	height: 104px;
}

.fa-xmark{
	position: absolute;
	top: 32px;
	right: 36px;
}

.modal-title{
	font-size: 26px;
}

.modal-manage-work span{
	position: absolute;
	bottom: 30px;
	color: #d65353;
}

.modal-manage-work-btn,
.modal-add-work-btn{
	width: 237px;
	height: 36px;
	border-radius: 60px;
	background: #1d6154;
	border: none;
	font-family: 'Syne', sans-serif;
	color: #fff;
}

.fa-arrow-left-long{
	position: absolute;
	left: 30px;
	top: 30px;
}

.modal-add-work form{
	width: 70%;
	max-width: 420px;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 30px;
	border-radius: 3px;
}

.title-box,
.category-box{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 10px;
}

.modal-add-work input,
select{
	width: 100%;
	height: 51px;
	border: none;
	outline: none;
	background: #FFFFFF;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.download-box{
	width: 100%;
	height: 169px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #e8f1f6;
	border-radius: 3px;
	position: relative;
}

.download-btn{
	position: relative;
	width: 173px;
	height: 36px;
	border-radius: 50px;
	margin: 21px 0 7px;
	background: #cbd6dc;
}

input[type="file"]{
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
}

.img-box{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: auto;
	height: 100%;
	object-fit: cover;
}

.download-box small{
	color: #444;
}

.download-btn-content{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	color: #306685;
	white-space: nowrap;
	cursor: pointer;
	z-index: 0;
}